#### Pandas conti....

##### DataFrame
* It is two dimensional data

In [1]:
#to create DataFrame
import pandas as pd

In [2]:
df=([['vidya','28','gec'],['sree','40','PVP']])
df1=pd.DataFrame(df,columns=['name','rollnumber','clg'])

In [3]:
df1

    name rollnumber  clg
0  vidya         28  gec
1   sree         40  PVP

In [4]:
df1=pd.DataFrame(df)

In [5]:
df1

       0   1    2
0  vidya  28  gec
1   sree  40  PVP

In [11]:
#dictionary
d1={"name":"abc","clg":"gec","branch":"civil","rollno":28}
d2={"name":"def","clg":"VRSEC","branch":"cse",}
d3={"name":"ghi","branch":"ECE","rollno":27}
s=pd.DataFrame([d1,d2,d3],index=[1,2,3])

In [12]:
s

  branch    clg name  rollno
1  civil    gec  abc    28.0
2    cse  VRSEC  def     NaN
3    ECE    NaN  ghi    27.0

In [16]:
s["email"]=["abc@gmail.com","def@gmail.com","ghi@gmail.com"]

In [17]:
s

  branch    clg name  rollno          email
1  civil    gec  abc    28.0  abc@gmail.com
2    cse  VRSEC  def     NaN  def@gmail.com
3    ECE    NaN  ghi    27.0  ghi@gmail.com

In [18]:
s

  branch    clg name  rollno          email
1  civil    gec  abc    28.0  abc@gmail.com
2    cse  VRSEC  def     NaN  def@gmail.com
3    ECE    NaN  ghi    27.0  ghi@gmail.com

In [19]:
s1=s.reset_index()
s1['clg']=pd.Series({0:'gec',2:'NaN'})

In [20]:
s1

   index branch  clg name  rollno          email
0      1  civil  gec  abc    28.0  abc@gmail.com
1      2    cse  NaN  def     NaN  def@gmail.com
2      3    ECE  NaN  ghi    27.0  ghi@gmail.com

In [24]:
df=pd.DataFrame([{"Name":"chris","Itempurchased":"cakes","Cost":22.5},
                {"Name":"john","Itempurchased":"choclate","Cost":30},
                {"Name":"filip","Itempurchased":"fruits","Cost":40}],index=['store1','store1','store3'])

In [25]:
df

        Cost Itempurchased   Name
store1  22.5         cakes  chris
store1  30.0      choclate   john
store3  40.0        fruits  filip

In [26]:
#to create another column
df["Date"]=["july 16","may 7","april 18"]

In [27]:
df

        Cost Itempurchased   Name      Date
store1  22.5         cakes  chris   july 16
store1  30.0      choclate   john     may 7
store3  40.0        fruits  filip  april 18

In [32]:
df["feedback"]=["Positive",None,"Negative"]

In [33]:
df

        Cost Itempurchased   Name      Date  feedback
store1  22.5         cakes  chris   july 16  Positive
store1  30.0      choclate   john     may 7      None
store3  40.0        fruits  filip  april 18  Negative

In [34]:
#loc----->to give index data
#ioc---->to give index value

In [45]:
df

   level_0   index  Cost Itempurchased   Name      Date  feedback    clg
0        0  store1  22.5         cakes  chris   july 16  Positive  chris
1        1  store1  30.0      choclate   john     may 7      None    NaN
2        2  store3  40.0        fruits  filip  april 18  Negative  filip

In [35]:
df

        Cost Itempurchased   Name      Date  feedback
store1  22.5         cakes  chris   july 16  Positive
store1  30.0      choclate   john     may 7      None
store3  40.0        fruits  filip  april 18  Negative

In [48]:
df1=df.reset_index()
df1['Date']=pd.Series({0:'july16',2:'april18'})
df1

ValueError: cannot insert level_0, already exists

In [36]:
df.loc['store1']

        Cost Itempurchased   Name     Date  feedback
store1  22.5         cakes  chris  july 16  Positive
store1  30.0      choclate   john    may 7      None

In [39]:
df.iloc[0]

Cost                 22.5
Itempurchased       cakes
Name                chris
Date              july 16
feedback         Positive
Name: store1, dtype: object

In [49]:
df

   level_0   index  Cost Itempurchased   Name      Date  feedback    clg
0        0  store1  22.5         cakes  chris   july 16  Positive  chris
1        1  store1  30.0      choclate   john     may 7      None    NaN
2        2  store3  40.0        fruits  filip  april 18  Negative  filip

In [50]:
#function to read csv file
def Csvfile(fpath):
    return pd.read_csv(fpath)
fpath="income.csv"
Csvfile(fpath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [58]:
fpath="income.csv"
income1=pd.read_csv(fpath)
income1

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [51]:
income=Csvfile(fpath)

In [52]:
income

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [54]:
#to print all column names
for i in income.columns:
    print(i,end=" ")

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [57]:
for i in income.keys():
    print(i,end=" ")

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [55]:
for i in income.values:
    print(i)

['04000US01' 'Alabama' 37150 37952 42212 44476 39980 40933 42590 43464
 41381]
['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
 61137]
['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
 50602]
['04000US05' 'Arkansas' 36658 37057 40795 39586 36538 38587 41302 39018
 39919]
['04000US06' 'California' 51755 55319 55734 57014 56134 54283 53367 57020
 57528]

In [60]:
income

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [62]:
income.iloc[1:11]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [ ]:
or